<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.bootstrapslider">

  <!-- Publish static files -->
  <plone:static
      name="collective.tiles.bootstrapslider"
      type="plone"
      directory="static"
      />

  <!-- Slider tile. -->
  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".tile.SliderTile"
      description=""
      for="*"
      layer="collective.tiles.bootstrapslider.interfaces.ICollectiveTilesBootstrapsliderLayer"
      name="collective.tiles.bootstrapslider"
      permission="zope2.View"
      schema=".tile.ISliderTile"
      template="tile.pt"
      title="Bootstrapslider"
      />



</configure>
